<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f08a2b5474.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo1.png" >
            </div>
            <hr>
            <div class="menu">
                <button><i id="i2" class="fa-solid fa-calendar" style="color: rgb(22, 163, 74);"></i>This week</button>
                <button><i id="i2" class="fa-solid fa-bars"style="color: rgb(22, 163, 74);"></i>All Habbits</button>
                <button><i id="i2" class="fa-solid fa-chart-simple" style="color: rgb(22, 163, 74);"></i>Stats</button><br>
                <button><i id="i2" class="fa-solid fa-gear" style="color: rgb(22, 163, 74);"></i>Settings</button>
            </div>
            <div class="quote">
                <p>Small Habbits,<br>big changes,<br>You've Got this!</p>
            </div>

        </div>
        <div class="main">
        <div class="header">
        <button id="left"> < </button>
        <button id="right"> > </button>
        <div id='p'><p>Today</p></div>
        <h3>May 12 - May 18,2026</h3>
        <button id='add'>+ Add Habbit</button>
    </div>
        <div class="calander">
        <div>Habbit</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
        <div>Sun</div>
        <div>Streak</div>
        <div><i id="icon" class="fa-solid fa-book-open" style="color: rgb(115, 198, 225);"></i>Read 30 min </div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><i class="fa-solid fa-fire" style="color: rgb(255, 234, 51);"></i>3</div>
         <div><i id="icon" class="fa-solid fa-person-running" style="color: #16a34a;"></i>Exercise </div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><i class="fa-solid fa-fire" style="color: rgb(255, 234, 51);"></i>3</div>
         <div><i id="icon" class="fa-solid fa-droplet" style="color: lightskyblue;"></i>Drink Water </div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><i class="fa-solid fa-fire" style="color: rgb(255, 234, 51);"></i>3</div>
         <div><i id="icon" class="fa-solid fa-code" style="color: #16a34a;"></i>Learn code </div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><i class="fa-solid fa-fire" style="color: rgb(255, 234, 51);"></i>3</div>
         <div><i id="icon" class="fa-solid fa-hands-praying" style="color: rgb(177, 151, 252);"></i>Meditation </div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><input type="checkbox"></div>
        <div><i class="fa-solid fa-fire" style="color: rgb(255, 234, 51);"></i>3</div>
    </div>
    </div>

    </div>
 
</body>
</html>